spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=0705645999
spring.datasource.url=jdbc:mysql://database-1.cgglhniwqdcr.us-east-1.rds.amazonaws.com:3306/findo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970 
application.security.jwt.expiration=604800000
application.security.jwt.refresh-token.expiration=604800000


